<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-ng-RKN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HPN-cb-Usq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTD-ng-RKN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3C7-Ys-uow"/>
                            <constraint firstAttribute="trailing" secondItem="CTD-ng-RKN" secondAttribute="trailing" id="9WF-9l-C7W"/>
                            <constraint firstItem="CTD-ng-RKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hq5-ux-ZxJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CTD-ng-RKN" secondAttribute="bottom" id="xs9-WP-TfE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CTD-ng-RKN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xs9-WP-TfE"/>
                                <exclude reference="3C7-Ys-uow"/>
                                <exclude reference="9WF-9l-C7W"/>
                                <exclude reference="hq5-ux-ZxJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CTD-ng-RKN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xs9-WP-TfE"/>
                                <include reference="3C7-Ys-uow"/>
                                <include reference="9WF-9l-C7W"/>
                                <include reference="hq5-ux-ZxJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CTD-ng-RKN" id="dBr-fX-Vum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
